In [5]:
import pandas as pd

In [6]:
bookings = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-d-gazizova/shared/homeworks/python_ds_miniprojects/2/bookings.csv', sep = ';')
bookings.head(7)

,Hotel,Is Canceled,Lead Time,arrival full date,Arrival Date Year,Arrival Date Month,Arrival Date Week Number,Arrival Date Day of Month,Stays in Weekend nights,Stays in week nights,...,Adults,Children,Babies,Meal,Country,Reserved Room Type,Assigned room type,customer type,Reservation Status,Reservation status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
5,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
6,Resort Hotel,0,0,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-03

In [6]:
# task 4 
bookings.dtypes

Hotel                         object
Is Canceled                    int64
Lead Time                      int64
arrival full date             object
Arrival Date Year              int64
Arrival Date Month            object
Arrival Date Week Number       int64
Arrival Date Day of Month      int64
Stays in Weekend nights        int64
Stays in week nights           int64
stays total nights             int64
Adults                         int64
Children                     float64
Babies                         int64
Meal                          object
Country                       object
Reserved Room Type            object
Assigned room type            object
customer type                 object
Reservation Status            object
Reservation status_date       object
dtype: object

In [7]:
# task 5
# Приведите названия колонок к нижнему регистру и замените пробелы на знак нижнего подчеркивания.

bookings.columns = bookings.columns.str.replace(' ', '_')
bookings.columns = map(str.lower, bookings.columns)
bookings

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

In [16]:
# task 6
# Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.

# bookings.loc[bookings.is_canceled == 0].country.value_counts()

bookings_success = bookings.query("is_canceled == 0").country.value_counts().head(7)
bookings_success

PRT    21071
GBR     9676
FRA     8481
ESP     6391
DEU     6069
IRL     2543
ITA     2433
Name: country, dtype: int64

In [17]:
# task 7
# На сколько ночей в среднем бронируют отели разных типов?

avg_night = bookings.groupby('hotel').stays_total_nights.mean().round(2)
avg_night

hotel
City Hotel      2.98
Resort Hotel    4.32
Name: stays_total_nights, dtype: float64

In [23]:
# task 8
# Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. 
#Сколько подобных наблюдений встретилось в датасете?

# b_dif = bookings.query("reserved_room_type != assigned_room_type")
# len(b_dif)
b_dif = bookings.query("reserved_room_type != assigned_room_type").count()
b_dif

hotel                        14917
is_canceled                  14917
lead_time                    14917
arrival_full_date            14917
arrival_date_year            14917
arrival_date_month           14917
arrival_date_week_number     14917
arrival_date_day_of_month    14917
stays_in_weekend_nights      14917
stays_in_week_nights         14917
stays_total_nights           14917
adults                       14917
children                     14917
babies                       14917
meal                         14917
country                      14699
reserved_room_type           14917
assigned_room_type           14917
customer_type                14917
reservation_status           14917
reservation_status_date      14917
dtype: int64

In [27]:
# task 9
#Проанализируйте даты запланированного прибытия. – На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?

bk_month = bookings.groupby(['arrival_date_year', 'arrival_date_month'], as_index=False) \
                   .agg({'arrival_full_date': 'count'})  \
                   .sort_values(['arrival_date_year', 'arrival_date_month'], ascending=False)
bk_month

    arrival_date_year arrival_date_month  arrival_full_date
25               2017                May               6313
24               2017              March               4970
23               2017               June               5647
22               2017               July               5313
21               2017            January               3681
20               2017           February               4177
19               2017             August               4925
18               2017              April               5661
17               2016          September               5394
16               2016            October               6203
15               2016           November               4454
14               2016                May               5478
13               2016              March               4824
12               2016               June               5292
11               2016               July               4572
10               2016            January               2248
9                2016           February               3891
8                2016           December               3860
7                2016             August               5063
6                2016              April               5428
5                2015          September               5114
4                2015            October               4957
3                2015           November               2340
2                2015               July               2776
1                2015           December               2920
0                2015             August               3889

In [25]:
# task 9

bookings.groupby(['arrival_date_year', 'arrival_date_month'], as_index=False) \
        .agg({'lead_time': 'count'}) \
        .sort_values(['arrival_date_year', 'lead_time'], ascending=False)

    arrival_date_year arrival_date_month  lead_time
25               2017                May       6313
18               2017              April       5661
23               2017               June       5647
22               2017               July       5313
24               2017              March       4970
19               2017             August       4925
20               2017           February       4177
21               2017            January       3681
16               2016            October       6203
14               2016                May       5478
6                2016              April       5428
17               2016          September       5394
12               2016               June       5292
7                2016             August       5063
13               2016              March       4824
11               2016               July       4572
15               2016           November       4454
9                2016           February       3891
8                2016           December       3860
10               2016            January       2248
5                2015          September       5114
4                2015            October       4957
0                2015             August       3889
1                2015           December       2920
2                2015               July       2776
3                2015           November       2340

In [28]:
# task 10 
# #– Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов

bk_cansel = bookings.groupby(['arrival_date_year', 'arrival_date_month'], as_index=False) \
                    .agg({'is_canceled': 'sum'}) \
                    .sort_values('is_canceled', ascending=False).head(10)
bk_cansel

    arrival_date_year arrival_date_month  is_canceled
25               2017                May         2762
16               2016            October         2514
18               2017              April         2463
23               2017               June         2439
12               2016               June         2096
5                2015          September         2094
6                2016              April         2061
17               2016          September         2022
22               2017               July         1984
14               2016                May         1915

In [8]:
# task 11
# Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?

avg_age = bookings[['adults', 'children', 'babies']].mean()
avg_age

adults      1.856403
children    0.103890
babies      0.007949
dtype: float64

In [9]:
# task 12
# Создайте колонку total_kids, объединив children и babies. Для отелей какого типа среднее значение переменной оказалось наибольшим?

bookings['total_kids'] = bookings['children'] + bookings['babies']
avg_hotel = bookings.groupby('hotel', as_index=False).agg({'total_kids': 'mean'}).round(2)
#bookings.groupby('hotel').total_kids.mean()
avg_hotel

          hotel  total_kids
0    City Hotel        0.10
1  Resort Hotel        0.14

In [34]:
# task 13
# Создайте переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. 

def has_kids(x):
    if x >= 1:
        return True
    else:
        return False

bookings['has_kids'] = bookings['total_kids'].apply(has_kids)  
bookings['has_kids']

0         False
1         False
2         False
3         False
4         False
          ...
119385    False
119386    False
119387    False
119388    False
119389    False
Name: has_kids, Length: 119390, dtype: bool

In [45]:
bookings[['has_kids', 'is_canceled']].value_counts()

has_kids  is_canceled
False     0              69093
          1              40961
True      0               6073
          1               3263
dtype: int64

In [47]:
bookings['has_kids'].value_counts()

False    110054
True       9336
Name: has_kids, dtype: int64

In [63]:
round((3263/9336*100), 2)  #  % отмен среди детных

34.95

In [64]:
round((40961/110054*100), 2)    #  % отмен среди бездетных

37.22

In [67]:
# task 13
# Посчитайте отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Укажите, среди какой группы показатель выше.

#bookings[['has_kids', 'is_canceled']].value_counts()

#bookings[['has_kids']].value_counts()

ch_rate = round(bookings.groupby('has_kids')['is_canceled'].value_counts(normalize=True)*100, 2)
ch_rate

has_kids  is_canceled
False     0              62.78
          1              37.22
True      0              65.05
          1              34.95
Name: is_canceled, dtype: float64